{
    "name": "pendalf89/yii2-blog",
    "description": "Yii2 blog module",
    "license": "GNU GPLv2",
    "authors": [
        {
            "name": "PendalF",
            "email": "pendalf@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "yiisoft/yii2": "*",
        "pendalf89/yii2-tree": "*",
        "pendalf89/yii2-responsive-filemanager": "*",
        "thiagotalma/yii2-jstree": "*",
        "maybeworks/yii2-tinymce": "*"
    },
    "autoload": {
        "psr-4": {
            "pendalf89\\blog\\": ""
        }
    }
}
